alacritty 0.12.3-1
amd-ucode 20231030.2b304bfe-1
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
base 3-2
base-devel 1-1
brightnessctl 0.5.1-2
btop 1.2.13-1
code 1.84.2-1
copyq 7.1.0-2
discord 0.0.35-1
dmenu 5.2-1
efibootmgr 18-2
feh 3.10.1-2
firefox 119.0.1-1
flameshot 12.1.0-3
fzf 0.43.0-1
git 2.42.1-1
google-chrome 119.0.6045.159-1
gst-plugin-pipewire 1:0.3.85-1
htop 3.2.2-1
i3-wm 4.23-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iwd 2.8-1
keepass 2.54-2
libpulse 16.1-6
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.6.1.arch1-1
linux-firmware 20231030.2b304bfe-1
lxappearance 0.6.3-4
lxqt-policykit 1.4.0-1
lxsession 1:0.5.5-2
mlocate 0.26.git.20170220-7
nano 7.2-1
nautilus 45.1-1
neofetch 7.1.0-2
neovim 0.9.4-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
noto-fonts-emoji 1:2.040-1
openssh 9.5p1-1
otf-aurulent-nerd 3.0.2-1
otf-codenewroman-nerd 3.0.2-1
otf-comicshanns-nerd 3.0.2-1
otf-droid-nerd 3.0.2-1
otf-firamono-nerd 3.0.2-1
otf-hasklig-nerd 3.0.2-1
otf-hermit-nerd 3.0.2-1
otf-opendyslexic-nerd 3.0.2-1
otf-overpass-nerd 3.0.2-1
picom 10.2-1
pipewire 1:0.3.85-1
pipewire-alsa 1:0.3.85-1
pipewire-jack 1:0.3.85-1
pipewire-pulse 1:0.3.85-1
polybar 3.7.0-1
python-pywal 3.3.0-8
qt5ct 1.8-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
smartmontools 7.4-1
sof-firmware 2023.09.2-1
thunar 4.18.8-1
tldr 3.2.0-1
ttf-3270-nerd 3.0.2-1
ttf-agave-nerd 3.0.2-1
ttf-anonymouspro-nerd 3.0.2-1
ttf-arimo-nerd 3.0.2-1
ttf-bigblueterminal-nerd 3.0.2-1
ttf-bitstream-vera-mono-nerd 3.0.2-1
ttf-cascadia-code-nerd 3.0.2-1
ttf-cousine-nerd 3.0.2-1
ttf-daddytime-mono-nerd 3.0.2-1
ttf-dejavu-nerd 3.0.2-1
ttf-fantasque-nerd 3.0.2-1
ttf-firacode-nerd 3.0.2-1
ttf-go-nerd 3.0.2-1
ttf-hack-nerd 3.0.2-1
ttf-heavydata-nerd 3.0.2-1
ttf-iawriter-nerd 3.0.2-1
ttf-ibmplex-mono-nerd 3.0.2-1
ttf-inconsolata-go-nerd 3.0.2-1
ttf-inconsolata-lgc-nerd 3.0.2-1
ttf-inconsolata-nerd 3.0.2-1
ttf-iosevka-nerd 3.0.2-1
ttf-iosevkaterm-nerd 3.0.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-lekton-nerd 3.0.2-1
ttf-liberation-mono-nerd 3.0.2-1
ttf-lilex-nerd 3.0.2-1
ttf-meslo-nerd 3.0.2-1
ttf-monofur-nerd 3.0.2-1
ttf-monoid-nerd 3.0.2-1
ttf-mononoki-nerd 3.0.2-1
ttf-mplus-nerd 3.0.2-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-noto-nerd 3.0.2-1
ttf-profont-nerd 3.0.2-1
ttf-proggyclean-nerd 3.0.2-1
ttf-roboto-mono-nerd 3.0.2-1
ttf-sharetech-mono-nerd 3.0.2-1
ttf-sourcecodepro-nerd 3.0.2-1
ttf-space-mono-nerd 3.0.2-1
ttf-terminus-nerd 3.0.2-1
ttf-tinos-nerd 3.0.2-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
ttf-victor-mono-nerd 3.0.2-1
ufw 0.36.2-2
vim 9.0.2112-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.15-1
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-synaptics 1.9.2-1
xorg-xinput 1.6.4-1
xterm 388-1
yay-git 12.1.3.r5.g8f98ab3-1
zram-generator 1.1.2-1
